<?xml version="1.0" encoding="utf-8"?>

<edu.umd.cs.androiddoodle.DrawView
    android:id="@+id/draw_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:layout_weight="1"
    android:background="#FFFFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
